@import url('https://fonts.googleapis.com/css2? family = Lato: wght @ 100 & display = swap');
/* font-family: 'Roboto', sans-serif; */
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
} 
a{ 
	text-decoration: none;
}
body {
	font-family: 'Lato';
	background-color: #FFF;
	color: black;	
	font-size: 1.2rem;
	text-align: center;
	min-height: 100%;
	align-items: center;

}



/*desktop*/
@media screen and (min-width:1000px){
	.grid-container1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 15%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 2%;
}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

	
}

.main { 
    grid-area: main; 
    background-color: #EFEFEF;

}

.main img {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}
.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;


}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}

/*pantalla tablet*/
@media screen and (min-width:701px) and (max-width: 999px){
	.grid-container1 {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header { 
	grid-area: header;
	padding: 3%;
	background-color: #FFFABB;
}

.header img {
	width: 15%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;

}

header ul {
	padding: 0%;
	margin-top: 10px;
	margin-bottom: 5px;

}

header li{
	display: inline;
	padding: 7%;

}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

}

.main { 
    grid-area: main;
    background-color: #EFEFEF;
    padding-top: 3%;
    padding-bottom: 3%;

}
.main img {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1%;

}
.footer {
	grid-area: footer;
	background-color: #FFFABB;
	padding-top: 4%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	margin-top: 4%;
}

.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;
	margin-top: 2%;

}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}

/*mobile*/
@media screen and (max-width:700px){
	.grid-container1 {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}


.header { 
	grid-area: header;
	padding: 3%;
	background-color: #FFFABB;
}

.header img {
	width: 25%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;

}

header ul {
	padding: 0%;
	margin-top: 10px;
	margin-bottom: 5px;

}

header li{
	display: inline;
	padding: 7%;

}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	
	background-color: black;
	color: white;

}

.main { 
    grid-area: main;
    background-color: #EFEFEF;
    padding-top: 7%;
    padding-bottom: 8%;

}
.main img {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1%;

}
.footer {
	grid-area: footer;
	background-color: #FFFABB;
	padding-top: 4%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	margin-top: 4%;
}

.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;
	margin-top: 2%;

}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}


/*Croma y tipografias*/



/*desktop*/
@media screen and (min-width:1000px){
	.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "aside 	main2"
    "tipo 	main3"
    "footer footer";
}

.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 15%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 2%;
}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

	
}
.estilos {
	background-color: black;
	color: white;
	opacity: 50%;
}


.main2 { 
    grid-area: main2; 
    background-color: white;
    padding: 10%;

}

.main2 img {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
aside {
	color: white;
 	grid-area: aside;
 	background-color: black;
 	padding: 18%;
 	text-align: left;
 	
 }
 .tipo {
 	grid-area: tipo;
 }
 article {
 	text-align: left;
 	padding-right: 18%;
 	padding-left: 18%;


 }
.main3 {
	grid-area: main3; 
    background-color: black;
    padding: 15%;
}
 .main3 img {
 	width: 70%;
	margin-right: auto;
	margin-left: auto;
 }
 
.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	padding-top: 4%;
	padding-bottom: 2%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;


}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}

/*tablet*/
@media screen and (min-width:701px) and (max-width: 999px){
	.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "aside 	main2"
    "tipo 	main3"
    "footer footer";
}

.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 20%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

	
}
.estilos {
	background-color: black;
	color: white;
	opacity: 50%;
}


.main2 { 
    grid-area: main2; 
    background-color: white;


}

.main2 img {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
aside {
	color: white;
 	grid-area: aside;
 	background-color: black;
 	padding: 10.5%;
 	text-align: left;
 	
 }
 .tipo {
 	grid-area: tipo;
 }
 article {
 	text-align: left;
 	padding: 10.5%;
 	


 }
.main3 {
	grid-area: main3; 
    background-color: black;
    padding: 8%;
}
 .main3 img {
 	width: 100%;
	margin-right: auto;
	margin-left: auto;
 }
 
.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	padding-top: 4%;
	padding-bottom: 2%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;


}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}

/*mobile*/
@media screen and (max-width:700px){
	.grid-container3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "aside"
    "main2"
    "tipo"
    "main3"
    "footer";
}

.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 20%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

	
}
.estilos {
	background-color: black;
	color: white;
	opacity: 50%;
}


.main2 { 
    grid-area: main2; 
    background-color: white;


}

.main2 img {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
aside {
	color: white;
 	grid-area: aside;
 	background-color: black;
 	padding: 10.5%;
 	text-align: left;
 	
 }
 .tipo {
 	grid-area: tipo;
 }
 article {
 	text-align: left;
 	padding: 10.5%;

 }
.main3 {
	grid-area: main3; 
    background-color: black;
    padding: 2%;
}
 .main3 img {
 	width: 100%;
	margin-right: auto;
	margin-left: auto;
 }
 
.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	padding-top: 4%;
	padding-bottom: 2%;
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;


}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}

/*Pantallas*/



/*desktop*/
@media screen and (min-width:1000px){
	.grid-container2 {
  display: grid;
  grid-template-columns: auto 70% auto;
  grid-template-rows: auto auto auto ;
  gap: 0px 0px;
  grid-template-areas:
    "header 	header 		header"
    "articleh1 	articleh1 	articleh1"
    "footer 	footer 		footer";
}
.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 15%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 0.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	
	background-color: black;
	color: white;

	
}
.estiloso {
	
	text-decoration: underline;
}
.articleh1 {
	grid-area: articleh1;
	width: 100%;    
    padding: 1%;
    align-items: center;
}
.articleh1 p {
	text-align: center;
     font-size: 40px;
    font-family: 'Lato';
    font-weight: lighter;
    margin-top: 2%;
    text-decoration: underline;

}


.galeriapantalla{
    margin-top: 10px;
    width: 100%;
    margin-left: 3%;
    list-style: none;
    padding: 5px;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: space-around;
}

.galeriapantalla li {
    margin: 5px;
}

.galeriaimgpantalla {
    width: 80%;
    height: 400px;
    object-fit: cover;
    filter: brightness(100%);
}

.galeriaimgpantalla:hover{
  filter: brightness(70%);
}

.modalpantalla {
    display: none;
}

.modalpantalla:target {
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalpantalla h3 {
    color: white;
    font-family: 'Lato';
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
    margin-top: 30px;
}

.imagenpantalla{
    width: 100%;
    height: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenpantalla a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin: 50px;
}

.imagenpantalla a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagenpantalla img {
  margin-top: 20px;
    width: 35%;
    margin-left: 32.5%;
    height: auto;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrarpantalla {
    display: block;
    background: black;
    width: 40px;
    font-family: 'Lato';
    height: 40px;
    margin: 150px auto;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-style: bolder;
    color: white;
    padding: 10px;
}

.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;
}
footer a:hover {
	
	background-color: white;
	color: black;

	
}

}

/*pantalla tablet*/

@media screen and (min-width:701px) and (max-width: 999px){

	.grid-container2 {
  display: grid;
  grid-template-columns: auto 70% auto;
  grid-template-rows: auto auto auto ;
  gap: 0px 0px;
  grid-template-areas:
    "header 	header 		header"
    "articleh1 	articleh1 	articleh1"
    "footer 	footer 		footer";
}
.header { 
	grid-area: header;
	background-color: #FFFABB;
	padding: 2%;

}
.header img {
	width: 25%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;

}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 7%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 1.5%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 

}
header li a:hover {
	color: black;
	background-color: black;
	color: white;

	
}
.estiloso {
	
	text-decoration: underline;
}
.articleh1 {
	grid-area: articleh1;
	width: 100%;    
    padding: 1%;
    align-items: center;
}
.articleh1 p {
	text-align: center;
     font-size: 40px;
    font-family: 'Lato';
    font-weight: lighter;
    margin-top: 2%;
    text-decoration: underline;

}


.galeriapantalla{
    margin-top: 10px;
    width: 96%;
    margin-left: 4%;
    list-style: none;
    padding: 5px;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: space-around;
}

.galeriapantalla li {
    margin: 5px;
}

.galeriaimgpantalla {
    width: 80%;
    height: 100%;
    object-fit: cover;
    filter: brightness(100%);
}

.galeriaimgpantalla:hover{
  filter: brightness(70%);
}

.modalpantalla {
    display: none;
}

.modalpantalla:target {
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalpantalla h3 {
    color: white;
    font-family: 'Lato';
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
    margin-top: 30px;
}

.imagenpantalla{
    width: 100%;
    height: 70%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenpantalla a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin: 50px;
}

.imagenpantalla a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagenpantalla img {
  margin-top: 20px;
    width: 65%;
    margin-left: 18%;
    height: auto;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrarpantalla {
    display: block;
    background: black;
    width: 40px;
    font-family: 'Lato';
    height: 40px;
    margin: 70px auto;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-style: bolder;
    color: white;
    padding: 10px;
}

.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 1%;
	

}

.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 1%;
}

footer a:hover {
	
	background-color: white;
	color: black;

	
}

}

/*mobile*/
@media screen and (max-width:700px){
	.grid-container2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto ;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "articleh1"
    "footer";
}
.header { 
	grid-area: header;
	background-color: #FFFABB;

}
.header img {
	width: 30%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

header ul {
	padding: 0%;
	margin-top: 5px;
	margin-bottom: 20px;

}

header li{
	display: inline;
	padding: 10%;
}

header li a {
	margin-right: auto;
	margin-left: auto;
	color: black;
	border-radius: 50px;
	padding: 3%;
	font-family: 'Lato';
	text-align: center;
	background-color: white; 
	

}
header li a:hover {
	
	background-color: black;
	color: white;

	
}
.estiloso {
	
	text-decoration: underline;
}
.articleh1 {
	grid-area: articleh1;
	width: 100%;    
    padding: 1%;
    align-items: center;
}
.articleh1 p {
	text-align: center;
     font-size: 40px;
    font-family: 'Lato';
    font-weight: lighter;
    margin-top: 2%;
    text-decoration: underline;

}
.galeriapantalla{
    width: 80%;
    margin-left: 17%;
    list-style: none;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-around;
}

.galeriapantalla li {
    margin: 5px;
}

.galeriaimgpantalla {
  padding-bottom: 30px;
    width: 80%;
    height: 100%;
    object-fit: cover;
    filter: brightness(100%);
}

.galeriaimgpantalla:hover{
  filter: brightness(70%);
}

.modalpantalla {
    display: none;
}

.modalpantalla:target {
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalpantalla h3 {
    color: white;
    font-family: 'Lato';
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
    margin-top:70px;
}

.imagenpantalla{
    width: 100%;
    height: 70%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenpantalla a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin: 50px;
}

.imagenpantalla a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagenpantalla img {
    margin-top: 40px;
    width: 100%;
    height: auto;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrarpantalla {
    display: block;
    background: black;
    width: 60px;
    font-family: 'Lato';
    height: 40px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-style: bolder;
    color: white;
    padding: 10px;
}

.footer { 
	grid-area: footer; 
	background-color: #FFFABB;
	text-align: center;
	padding-top: 10%;

	
}
.nombre {
	
	background-color: black;
	color: #FFFABB;
	font-size: 25px;
	padding: 3%;
	

}
.fa {
	
	background-color: black;
	color: #FFFABB;
	font-size: 20px;
	padding: 3%;
}
footer a:hover {
	
	background-color: white;
	color: black;

	
}
}
